{
  "name": "uglifyjs-webpack-plugin",
  "version": "0.4.6",
  "description": "UglifyJS plugin for webpack",
  "main": "dist/cjs.js",
  "scripts": {
    "start": "npm run build -- -w",
    "build": "cross-env NODE_ENV=production babel src -d dist --ignore 'src/**/*.test.js'",
    "test:all": "npm run test:coverage && npm run test:lint",
    "test": "jest",
    "test:coverage": "jest --collectCoverageFrom='src/**/*.js' --coverage",
    "test:watch": "jest --watch",
    "test:lint": "eslint . --ext .js --ignore-path .gitignore --cache",
    "prebuild": "npm run clean",
    "clean": "del-cli dist",
    "lint": "eslint --cache src test",
    "lint-staged": "lint-staged",
    "prepublish": "npm run build",
    "release": "standard-version",
    "security": "nsp check",
    "travis:lint": "npm run lint && npm run security",
    "travis:test": "npm run test -- --runInBand",
    "travis:coverage": "npm run test:coverage -- --runInBand",
    "appveyor:test": "npm run test",
    "webpack-defaults": "webpack-defaults"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webpack-contrib/uglifyjs-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "uglifyjs",
    "plugin"
  ],
  "files": [
    "dist"
  ],
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "testRegex": "(/__tests__/.*\\.(test))\\.js$",
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.js$"
    ]
  },
  "author": "webpack Contrib Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webpack-contrib/uglifyjs-webpack-plugin/issues"
  },
  "homepage": "https://github.com/webpack-contrib/uglifyjs-webpack-plugin",
  "peerDependencies": {
    "webpack": "^2.0.0 || ^3.0.0"
  },
  "dependencies": {
    "source-map": "^0.5.6",
    "uglify-js": "^2.8.29",
    "webpack-sources": "^1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^20.0.3",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "cross-env": "^5.0.0",
    "del-cli": "^1.0.0",
    "eslint": "^4.1.1",
    "eslint-config-webpack": "^1.2.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-node": "^4.0.1",
    "eslint-plugin-react": "^6.9.0",
    "git-prepush-hook": "^1.0.1",
    "jest": "^20.0.4",
    "lint-staged": "^4.0.0",
    "memory-fs": "^0.4.1",
    "nsp": "^2.6.3",
    "pre-commit": "^1.2.2",
    "standard-version": "^4.1.0",
    "sync-exec": "^0.6.2",
    "uglify-js": "^2.8.18",
    "webpack": "^3.0.0",
    "webpack-defaults": "^1.4.0"
  },
  "engines": {
    "node": ">= 4.3 < 5.0.0 || >= 5.10"
  },
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "pre-push": []
}
